<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/riccochapa/pen/RRkagB" />
  <title>Google</title>

<style class="cp-pen-styles">body {
	font-family: arial, sans-serif;
}

a:link,
a:visited {
	color: black;
	text-decoration: none;
	display: inline-block;
}

#gb {
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 13px;
	position: fixed right;
	text-align: right;
	justify-content: flex-end;
	display: flex;
	align-items: center;
	font-size: 13px;
	font-family: arial, sans-serif;
	color: grey;
}

#gb a {
	margin-left: 15px;
	text-align: center;
}

#gb img {
	height: 18px;
	width: 18px;
	margin-left: 5px;
}

#gb #profilePic {
	height: 33px;
	width: 33px;
	margin-right: -7px;
}

#tsf {
	padding: 13%;
}

#logocont {
	padding-bottom: 13px;
}

input[type=text],
select {
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid blue;

	box-sizing: border-box;
}

#sbtc img {
	height: 20px;
	width: 20px;
	margin-left: 5px;
	margin-top: 5px;
}

input[type=submit] {
	background-color: #f0f0f0;
	width: 14%;
	display: inline-block;
	margin-top: 20px;
	margin-left: 10px;
	padding: 10px;
	font-size: 13px;
	border: .25px solid #f2f2f2;
	font-weight: bold;
	color: #909090;
}

#footer {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	font-size: 12.5px;
	height: 35px;
	width: 100%;
	line-height: 40px;
	background: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	font-weight: 555;
}

#footer a {
	padding-right: 17px;
	padding-left: 17px;
	color: #6D6D6D;
}

#footer,
#footerRight {
	float: right;
	white-space: no-wrap;
	color: #6D6D6D;
}

#footer,
#footerLeft {
	white-space: no-wrap;
}</style></head><body>

<html>

<head>
	<title>Google</title>
</head>

<body>
	<div id="viewport">
		<div id="searchform">


			<div id="gb">

				<a href="#">Gmail</a>
				<a href="#">Images</a>
				<a href="#" title="#" tabindex="0">
					<img src="http://thumbs.dreamstime.com/x/rounded-square-buttons-10758870.jpg" alt=""></a>
				<a href="#" title="#" tabindex="0">
					<img src="http://www.clker.com/cliparts/2/f/4/7/13665258471945075722free-grey-cloud-christmas_bell-md.png" alt=""></a>
				<a href="#" title="#" tabindex="0">

					<img id="profilePic" src="//lh3.googleusercontent.com/-lPX5TcujyXI/AAAAAAAAAAI/AAAAAAAAAAA/AOtt-yHOeG6dBeir3PwZYq1DdIRg1CTwYA/s64-c-mo/photo.jpg" alt="" style="border-radius: 100px"></a>
			</div>


			<form action="/search" id="tsf" method="GET">

				<div id="logocont">
					<center><img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272">
					</center>
				</div>

				<div id="sbtc">
					<center>
						<form action="action_page.php">
							<input type="text" id="fname" name="firstname"><img src="http://images.clipartpanda.com/microphone-clipart-nTX8xbELc.png" alt=""></a>
					</center>
				</div>


				<div>
					<center>
						<input value="Google Search" name="btnK" type="submit">
						<input value="I'm Feeling Lucky  " id="gbqfbb" name="btnI" type="submit">
					</center>
				</div>

				</form>
		</div>
	</div>

	<div id="footer">

		<div id="footerRight">
			<a href="#">Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Settings</a>
		</div>
		<div id="footerLeft">
			<a href="#">Advertising</a>
			<a href="#">Business</a>
			<a href="#">About</a>
		</div>

	</div>

</body>

</html>

</body></html>
